{
  "name": "domain-scanner",
  "version": "1.0.0",
  "main": "messaging/amqp-setup.js",
  "scripts": {
    "start": "node --env-file=.env messaging/amqp-setup.js",
    "dev": "node --watch --env-file=.env messaging/amqp-setup.js",
    "cron": "node --env-file=.env jobs/cron.js"
  },
  "dependencies": {
    "@google/genai": "^2.0.0",
    "amqplib": "^0.10.3",
    "node-cron": "^4.2.1",
    "pg": "^8.20.0",
    "zod": "^3.22.4"
  }
}
